[tox]
envlist=py27,py3{4,5,6,7,8}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py.test \
  	--cov pidfile \
  	--cov-report=term-missing \
  	--pylava pidfile tests
  - coveralls
